============================= test session starts ==============================
platform linux -- Python 3.12.4, pytest-8.2.2, pluggy-1.5.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-1/Assessment-Fundamentals-Week-1
collected 28 items

Level-1/test_one_task.py ...............                                 [ 53%]
Level-2/test_two_task.py .......                                         [ 78%]
Level-3/test_three_task.py ......                                        [100%]

============================== 28 passed in 0.12s ==============================
************* Module task_one
Level-1/task_one.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-1/task_one.py:10:21: W0621: Redefining name 'basket' from outer scope (line 2) (redefined-outer-name)
************* Module task_two
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:16:21: W0621: Redefining name 'basket' from outer scope (line 1) (redefined-outer-name)
************* Module task_three
Level-3/task_three.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-3/task_three.py:1:21: W0621: Redefining name 'receipt_string' from outer scope (line 38) (redefined-outer-name)
Level-3/task_three.py:38:4: C0103: Constant name "receipt_string" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.09/10 (previous run: 9.09/10, +0.00)

